.Wrapper {
  /* border: 1px solid red; */
  background: #5E88A4;
  display: grid;
  text-align: center;
  align-content: center;
  position: relative;
  z-index: 10;
}

.Footer {
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(5, 240px);
  grid-template-rows: repeat(4, 50px);
  grid-template-areas:
    ". . logo . ."
    "line line line line line"
    ". . links . ."
    ". . par . ."
  ;
}

.Logo {
  /* border: 1px solid red; */
  justify-content: center;
}

/* Set Logo size */
.Logo>div>svg {
  /* border: 1px solid red; */
  grid-area: logo;
  width: 104px;
  height: 34px;
}

/* Set Logo fill color */
.Logo>div>svg>path {
  fill: white;
}

.Footer>p {
  color: white;
}

.Links {
  /* border: 1px solid red; */
  grid-area: links;
}

.Links>ul {
  /* border: 1px solid red; */
  padding: 0;
  justify-content: center;
}

.Footer p {
  grid-area: par;
  font-size: small;
  text-transform: uppercase;
}

.Line {
  grid-area: line;
  width: 100%;
  height: 1px;
  margin-top: 30px;
  background: white;
  box-shadow: 0px 2px 4px rgb(36, 36, 36);
}